# addressbook

./: .gitignore  README.md  docker-compose.yml  mongo-init.js  package.json  pom.xml
src/main/java/com/example/instana/jessielin/addressbook/: AddressbookApplication.java  DatabaseConfiguration.java_  MongoDbConfiguration.java
src/main/java/com/example/instana/jessielin/addressbook/controller/: ContactController.java  ContactRestController.java  ImageUploadController.java_  UploadAction.java_
src/main/java/com/example/instana/jessielin/addressbook/controllers/: ContactController.java  ContactRestController.java
src/main/java/com/example/instana/jessielin/addressbook/entities/: Contact.java
src/main/java/com/example/instana/jessielin/addressbook/entity/: Contact.java  DbSequence.java
src/main/java/com/example/instana/jessielin/addressbook/repository/: ContactCustomizedRepository.java  ContactCustomizedRepositoryImpl.java  ContactMangoRepository.java  ContactRepository.java
src/main/java/com/example/instana/jessielin/addressbook/service/: ContactNotFoundException.java  ContactService.java  ImageService.java
src/main/java/com/magiclabx/assignment/addressbook/: MongoDbConfiguration.java  RestWebApplication.java
src/main/java/com/magiclabx/assignment/addressbook/controller/: ContactRestController.java
src/main/java/com/magiclabx/assignment/addressbook/entity/: Contact.java
src/main/java/com/magiclabx/assignment/addressbook/repository/: ContactCustomizedRepository.java  ContactCustomizedRepositoryImpl.java  ContactRepository.java
src/main/java/com/magiclabx/assignment/addressbook/service/: ContactNotFoundException.java  ContactService.java  ImageService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: contacts.html
src/test/java/com/example/instana/jessielin/addressbook/: AddressbookApplicationTests.java
src/test/java/com/example/instana/jessielin/addressbook/controller/: ContactRestControllerTest.java
src/test/java/com/example/instana/jessielin/addressbook/entity/: ContactTest.java
src/test/java/com/magiclabx/assignment/addressbook/controller/: ContactRestControllerTest.java
src/test/java/com/magiclabx/assignment/addressbook/entity/: ContactTest.java
src/test/java/com/magiclabx/assignment/addressbook/service/: ContactServiceTest.java  ImageServiceTest.java
src/ui/: package-lock.json  package.json
src/ui/public/: index.html
src/ui/src/: .AddressBook.js.swp  .index.js.swp  AddressBook.css  AddressBook.js  Avatar.js  Contact.css  Contact.js  index.css  index.js  setupproxy.js
src/ui/src/components/: Avatar.css  Avatar.js  Contact.css  Contact.js  ContactEditForm.css  ContactEditForm.js
(+4 files in other folders)
