package com.example.instana.jessielin.addressbook.controller;

import javax.servlet.RequestDispatcher;
import javax.servlet.ServletException;
import javax.servlet.annotation.MultipartConfig;
import javax.servlet.annotation.WebServlet;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import javax.servlet.http.Action;
import java.io.IOException;

@WebServlet(urlPatterns = {"/contacts/upload/avatar"})
@MultipartConfig
public class ImageUploadController_ extends HttpServlet {

    @Override
    protected void doPost(
            HttpServletRequest request,
            HttpServletResponse response
    )
            throws ServletException, IOException {
        String strActionName = request.getParameter("action_name");
        Action action = getInstance(strActionName);
        String forwardPath = action.(request);
        RequestDispatcher rd = request.getRequestDispatcher(forwardPath);

        rd.forward(request, response);
    }

    private static Action getInstance(String actionName) {
        switch (actionName) {
            case "upload":
                return new UploadAction();
            default:
                return null;
        }
    }
}
