package com.example.instana.jessielin.addressbook.controller;


import com.example.instana.jessielin.addressbook.service.ImageService;
import org.springframework.beans.factory.annotation.Autowired;

import java.io.BufferedOutputStream;
import java.io.ByteArrayOutputStream;
import java.io.InputStream;
import java.util.Base64;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.Part;
    import javax.swing.*;

public class UploadAction extends Action {

    @Autowired
    private ImageService imageService;

        @Override
        protected String processRequest(HttpServletRequest request) {
            try {
                Part filePart = request.getPart("file");
                imageService.saveImage(request.getParameter("id"), filePart.getInputStream());
            } catch (Exception e) {}
            return request.getParameter("id") + ".jsp";
        }

        private static byte[] getByteArray(InputStream is) throws Exception {
            ByteArrayOutputStream b = new ByteArrayOutputStream();
            BufferedOutputStream os = new BufferedOutputStream(b);
            while (true) {
                int i = is.read();
                if (i == -1) break;
                os.write(i);
            }
            os.flush();
            os.close();
            return b.toByteArray();
        }
}
